grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
lastCommit=3eb038f

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerTag=latest
dockerBaseImage=quay.io/radiantsolutions/omar-base
dockerBuildDir=