# omar-wms

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  cypress.json  docsConfig.yml  gradle.properties  settings.gradle  skaffold.yaml
apps/omar-wms-app/: .build.gradle.swp  build.gradle  example-values-dev.yaml  gradle.properties  grails-cli.yml
apps/omar-wms-app/chart/: Chart.yaml  values.yaml
apps/omar-wms-app/chart/templates/: _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  _ingress.tpl  _serviceAccount.tpl  _volumes.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
apps/omar-wms-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-wms-app/grails-app/conf/spring/: resources.groovy
apps/omar-wms-app/grails-app/controllers/omar/wms/: UrlMappings.groovy
apps/omar-wms-app/grails-app/controllers/omar/wms/app/: UrlMappings.groovy
apps/omar-wms-app/grails-app/init/omar/wms/: Application.groovy  BootStrap.groovy
apps/omar-wms-app/grails-app/init/omar/wms/app/: Application.groovy  BootStrap.groovy
apps/omar-wms-app/grails-app/services/omar/wms/: FootprintClientService.groovy  FootprintsClientService.groovy  GeoscriptClientService.groovy  StagerClientService.groovy
apps/omar-wms-app/grails-app/services/omar/wms/app/: GeoscriptClientService.groovy
apps/omar-wms-app/src/integration-test/groovy/omar/wms/app/: OmarWmsAppSpec.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml  ingress.yaml
cypress/fixtures/: testParameters.json
cypress/integration/: APITesting.js
deployment/: deployment-config.yml
docker/: Dockerfile
docs/: Dockerfile
docs/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
docs/install-guide/: omar-wms.md
gradle/wrapper/: gradle-wrapper.properties
plugins/omar-wms-plugin/: build.gradle  gradle.properties  grails-cli.yml
plugins/omar-wms-plugin/grails-app/conf/: application.yml
plugins/omar-wms-plugin/grails-app/controllers/omar/wms/: MosaicController.groovy  OmarWmsUrlMappings.groovy  WmsController.groovy  WmsInterceptor.groovy
plugins/omar-wms-plugin/grails-app/controllers/omar/wms/plugin/: UrlMappings.groovy
plugins/omar-wms-plugin/grails-app/domain/omar/wms/: WmsLog.groovy
plugins/omar-wms-plugin/grails-app/init/omar/wms/: Application.groovy
plugins/omar-wms-plugin/grails-app/init/omar/wms/plugin/: Application.groovy
plugins/omar-wms-plugin/grails-app/services/omar/wms/: MosaicService.groovy  WebMappingService.groovy  WmsLogService.groovy
plugins/omar-wms-plugin/src/main/groovy/omar/wms/: ChipperLayer.groovy  GetCapabilitiesRequest.groovy  GetMapRequest.groovy  OldMARCompatibility.groovy  OmarWmsGrailsPlugin.groovy
plugins/omar-wms-plugin/src/main/groovy/omar/wms/plugin/: OmarWmsPluginGrailsPlugin.groovy
plugins/omar-wms-plugin/src/test/groovy/omar/wms/: WmsControllerSpec.groovy
results/: test-results.xml
scripts/: Jenkinsfile
