buildVersion=1.4.3

ossimMavenProxy=

mavenRepoUrl=
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=
