pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-wms-app',
        'omar-wms-plugin'

project(':omar-wms-app').projectDir = "${rootProject.projectDir}/apps/omar-wms-app" as File
project(':omar-wms-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wms-plugin" as File
