if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
                compile project(":omar-core-plugin")
                compile project(":omar-hibernate-spatial-plugin")
            }
        }
    }
}
dependencies {
    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
        compile "io.ossim.omar.plugins-RELEASE:omar-core-plugin:+"
        compile "io.ossim.omar.plugins-RELEASE:omar-hibernate-spatial-plugin:+"
    }

    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'

}
