// sourceSets.main.output.classesDir = 'build/classes/groovy/main'
// io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
// io.ossim.gradleDefaults.Variables.setVersionVariables(project)
// version "${buildVersion}-${buildVersionTag}"
// jarDestination = "${projectDir}/build/libs/${project.name}-${version}.jar"
// io.ossim.gradleDefaults.Publications.addPublication(project, groupName, name, "${buildVersion}-${buildVersionTag}")
// io.ossim.gradleDefaults.Publications.addRepository(project, mavenPublishUrl, mavenRepoUsername, mavenRepoPassword)

if ( System.getenv('O2_INLINE_BUILD') ) {
  grails {
    plugins {
      compile project(":omar-core-plugin")
      compile project(":omar-hibernate-spatial-plugin")
    }
  }
}

dependencies {
  if ( ! System.getenv('O2_INLINE_BUILD') ) {
    compile "io.ossim.omar.plugins:omar-core-plugin:+"
    compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"
  }

  // compile "io.swagger:swagger-annotations:1.5.15"
  // compile "io.swagger:swagger-models:1.5.15"
  // compile "org.grails.plugins:actuator-ui:1.1"

  // compile "org.webjars:swagger-ui:3.20.5"
  // compile 'org.grails.plugins:swagger:1.0.0'
  compile "com.vividsolutions:jts:1.13"
}
